<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Instagram</title>
</head>
<style>
    .Instagram-table-one {
        width: 23%;
        border-color: rgb(231, 231, 231);
        text-align: center;
        height: 55%;
        background-color: white;
        left: 38%;
        border-width: thin;
        border-style: solid;
        position: relative;

    }


    .Instagram-logo {

        margin-top: 10%;
        margin-bottom: 10%;
        cursor: pointer;

    }

    .Phonenumber {
        width: 250px;
        padding: 10px;
        padding-left: 5px;
        margin-bottom: 8px;
        background-color: rgb(250, 250, 250);
        border-width: thin;
        border-color: rgb(224, 224, 224);
        outline: black thin;
        border-radius: 3px;
        border-style: solid;
        font-size: 12px;
        font-family: Roboto;
        color: black;

    }

    ::placeholder {
        text-align: top;
    }



    .Password {
        width: 250px;
        padding: 10px;
        padding-left: 5px;
        margin-bottom: 20px;
        background-color: rgb(250, 250, 250);
        border-width: thin;
        border-color: rgb(224, 224, 224);
        outline: black thin;
        border-radius: 3px;
        font-size: 12px;
        border-style: solid;
        font-family: Roboto;
        color: black;

    }


    .Login {
        padding: 6px;
        padding-left: 115px;
        padding-right: 115px;
        border-style: solid;
        text-decoration: none;
        border-radius: 3px;
        color: white;
        border-color: rgb(188, 229, 255);
        background-color: rgb(188, 229, 255);
        font-weight: 500;
        font-size: 14px;
        font-family: Roboto;
        margin-bottom: 20px;
    }

    hr {
        width: 30%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .alpha {
        display: inline-block;
        position: absolute;
        left: 40px;
        bottom: 10%;
    }

    .bravo {
        display: inline-block;
        position: absolute;
        left: 60%;
        bottom: 10%;
    }

    .snake {
        display: inline-block;
        position: absolute;
        left: 47%;
        bottom: 3%;
    }

    .OKR {
        margin-bottom: 10px;
        margin-top: 10px;
    }


    .facebook {
        position: relative;
        left: 1px;
        width: 6%;
        cursor: pointer;
    }





    .login {
        text-align: center;
        vertical-align: top;
        margin-left: 10px;
        margin-top: 190px;
        font-family: Roboto;
        text-decoration: none;
        color: rgba(35, 3, 110, 0.973);
    }


    .facebook:active {
        position: relative;
        left: 1px;
        width: 6%;
        cursor: pointer;
        opacity: 0.3;
    }





    .login:active {
        text-align: center;
        vertical-align: top;
        margin-left: 10px;
        margin-top: 190px;
        font-family: Roboto;
        text-decoration: none;
        opacity: 0.3;
        color: rgba(35, 3, 110, 0.973);
    }

    .second {
        margin-top: 50px;
    }



    .forget {
        margin-left: 16px;
        margin-top: 5%;
        font-size: 11px;
        font-family: Roboto;
        text-decoration: none;
        color: rgba(35, 3, 110, 0.973);
    }

    
    .forget:active {
        margin-left: 16px;
        margin-top: 5%;
        font-size: 11px;
        opacity: 0.3;
        font-family: Roboto;
        text-decoration: none;
        color: rgba(35, 3, 110, 0.973);
    }



    .main {
        background-color: rgb(252, 252, 252);
    }


    .domain {

        margin-top: 13px;
        width: 23%;
        left: 38%;
        position: relative;
        text-align: center;
        border-color: rgb(231, 231, 231);
        background-color: white;
        border-width: thin;
        border-style: solid;
        position: relative;


    }

    .D {
        display: inline-block;
        font-family: Roboto;
        font-size: 14px;
    }

    .Sign {
        display: inline-block;
        color: rgba(68, 160, 218, 0.877);
        font-family: Roboto;
        font-weight: 600;
        text-decoration: none;
        font-size: 14px;
    }

    .Sign:active {
        display: inline-block;
        color: rgba(68, 160, 218, 0.877);
        font-family: Roboto;
        font-weight: 600;
        opacity: 0.3;
        text-decoration: none;
        font-size: 14px;
    }


    .get {

        position: relative;
        left: 48%;
        margin-top: 30px;
        font-family: Roboto;
        font-size: 14px;

    }

    .app {
        position: relative;
        width: 140px;
        cursor: pointer;
    }

    .app:active {
        position: relative;
        width: 140px;
        cursor: pointer;
        opacity: 0.4;
        
    }

    .play {
        position: relative;
        width: 140px;
        cursor: pointer;
    }

    .play:active {
        position: relative;
        width: 140px;
        cursor: pointer;
        opacity: 0.4;
    }
    .last {
        position: relative;
        left: 40.2%;
    }


    .menu {
        position: relative;
        left: 20%;
        margin-top: 80px;
    }


    .Meta {
        font-family: Roboto;
        font-size: 12px;
        color: rgb(80, 80, 80);
        margin-right: 18px;
        text-decoration: none;
    }


    .Meta:hover {
        font-family: Roboto;
        font-size: 12px;
        color: rgb(80, 80, 80);
        margin-right: 18px;
        text-decoration: underline;
    }
</style>



<body class="main">
    <fieldset class="Instagram-table-one">
        <img class="Instagram-logo" src="Instagram.jpg">
        <input class="Phonenumber" type="text" placeholder="Phone number, username, or email">
        <input class="Password" type="text" placeholder="Password">
        <br><button class="Login">Log in</button><br>


        <div class="second"><img src="Facebook-logo.jpg" class="facebook">
            <a class="login"
                href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%252211kwi7q1poqwf4dinkgmnx9scoudwganp5v9cfzhaz2dl2yht%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D6c6c4507-0a26-49d1-9e63-358f8ee394d8%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%252211kwi7q1poqwf4dinkgmnx9scoudwganp5v9cfzhaz2dl2yht%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">Log
                in with Facebook</a>
            <br>
            <div class="forget"><a class="forget" href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a></div>
        </div>
    </fieldset>




    <fieldset class="domain">
        <p class="D">Don't have any account?</p>
        <a href="https://www.instagram.com/accounts/emailsignup/" class="Sign">Sign up</a>
    </fieldset>



    <p class="get">Get the app.
    </p>


    <div class="last">
        <img class="app" src="Appstore.jpg">
        <img class="play" src="googleplay.jpg">
    </div>


    <div class="menu">
        <a href="https://about.meta.com/" class="Meta">Meta</a>
        <a href="https://about.meta.com/" class="Meta">About</a>
        <a href="https://about.meta.com/" class="Meta">Jobs</a>
        <a href="https://about.meta.com/" class="Meta">Help</a>
        <a href="https://about.meta.com/" class="Meta">API</a>
        <a href="https://about.meta.com/" class="Meta">Privacy</a>
        <a href="https://about.meta.com/" class="Meta">Terms</a>
        <a href="https://about.meta.com/" class="Meta">top Accounts</a>
        <a href="https://about.meta.com/" class="Meta">Hashtags</a>
        <a href="https://about.meta.com/" class="Meta"> Locations</a>
        <a href="https://about.meta.com/" class="Meta">Instagram Lite</a>
        <a  href="https://about.meta.com/"class="Meta"> Contact Uploading & Non-Users</a>

    </div>


</body>

</html>